/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  
  .dropdown-btn{
    padding: 8px 8px 8px 14px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    display: block;
    transition: 0.3s;
    border-left: 3px solid transparent;
  }
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }
  
 
  
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  .drp_content{
    background: #fff;
    margin: 2px;
    border-radius: 10px;
  }
  .drp_content a{
   color: #000;
  }


body {
    background: #fff;
    color: #444;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding:0px  !important;
    padding-right: 0px !important;
    }
    a {
        color: #2E3192;
        transition: 0.5s;
        cursor: pointer;
        }
        a:hover,
        a:active,
        a:focus {
       
        outline: none;
        text-decoration: none !important;
        }
        input:hover,
        input:active,
        input:focus {
        
        outline: none;
        text-decoration: none !important;
        }
        p {
        padding: 0;
        margin: 0 0 30px 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: "Helvetica", sans-serif;
        font-weight: 400;
        margin: 0 0 20px 0;
        padding: 0;
        }
    
#login_main{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0px auto;
    width: 360px;
    padding: 10px;
}
#login_main .login-box{
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    padding: 15px;
}
#login_main .login-logo{
    text-align: center;
    margin-bottom: 20px;

}
#login_main .login_head h4{
    text-align: center;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    font-family: sans-serif;
    padding: 20px 0px;

}
#login_main .login_body .form-group{
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
}
#login_main .login_body .form-group .login_ico{
    position: absolute;
    top: 2px;
    right: 0;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    
}
#login_main .login_body {
    padding:20px;
    }
#login_main .login_body .form-group .login_ico i{
color: #777;
}
#login_main .sign_btn{
    text-align: center;
}
#login_main .form-control{
   background-color: #e8f0fe !important;
   color: #000;
}
#login_main .sign_btn .btn-add{
    background: -webkit-linear-gradient(top, #337ab7 0%, #265a88 100%);
    padding: 4px 20px;
}


/******side bar css******/
.navbar-default .navbar-toggle{
    display: none;
}
.navbar-brand{
    padding: 15px 35px !important;
    font-size: 20px;
}
.navbar-header{
    display: inline-flex;
}
.navbar-default .navbar-brand{
    color: #fff !important;
}
.navbar-default .navbar-nav>li>a{
    color: #fff !important;
}
.user-image{
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -4px;
}
.sidenav {
    width: 250px;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 50px;
    left: 0;
    background-color: #222d32 ;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 14px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    display: block;
    transition: 0.3s;
    border-left:3px solid transparent;
}
.sidenav a i{
    padding: 8px ;
  
}
.closebtn{
    margin-bottom: 10px;
    padding: 0px !important;
}
.sidenav .side_box{
    margin-top: 10px;
}
.sidenav .side_box .active{
    color: #fff;
    background: #1e282c;
    border-left-color: #3c8dbc;
    border-left:3px solid #3c8dbc;
}
.sidenav .side_txt:hover{
    color: #fff;
    background: #1e282c;
    border-left-color: #3c8dbc;
    border-left:3px solid #3c8dbc;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    text-decoration: none;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 26px;
    margin-left: 0px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

.content_wrapper{
    background-color: #ecf0f5;
    z-index: 800;
    display: block;
    min-height: 768px;
}

#header .nav-head{
    background-color: #2e3192 !important;
    border:none !important;

}
#header .nav-head .navbar-header h2{
    font-size: 26px;
    margin-top: 10px;
    color: #fff;
    font-weight: 600;
    margin: 10px;
}
.btn-primary{
    background: linear-gradient(to bottom, #337ab7 0%, #265a88 100%) !important;
}
/* main-dashboard css */

#main_dashboard{
    padding: 60px 0px;
}
/* #main_dashboard .main_front{
    width: 100%;
} */
#main_dashboard .section-header h3{
    font-size: 24px;
    font-weight: 500;
}
#main_dashboard .section-header .breadcrumb{
    float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: absolute;
    top: 5px;
    right: 10px;
    border-radius: 2px;
}
#main_dashboard .dash_content .doc_info_box{
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}
#main_dashboard .dash_content .doc_info_box .bg-aqua{
    background-color: #00c0ef !important;
    color: #fff;
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
}
#main_dashboard .dash_content .doc_info_box .bg-red{
    background-color: #dd4b39 !important;
    color: #fff;
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
}
#main_dashboard .dash_content {
    padding: 20px 0px;
}
#main_dashboard .dash_content .info_box_content{
    padding: 5px 10px;
    margin-left: 90px;
}
#main_dashboard .dash_content .info_box_content .dash_content_item{
color: #000;
}
#main_dashboard .dash_content .info-box-text{
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#main_dashboard .dash_content .info-box-number{
    display: block;
    font-weight: bold;
    font-size: 18px;
}
/* 
role-table css */
#role_table{
    margin-top: 15px;
}
#role_table table{
    background: #fff;
}
#role_table thead{
    background: #2e3191;
    color: #fff;
    padding: 10px;
}
#role_table table td{
    padding: 0 10px;
    vertical-align: middle;
}
#role_table .update_btn{
    text-align: right;
}


/* register form css */

#reg_form{
    margin-top: 5px;
    background: #fff;
    padding: 20px 10px;
}

#reg_form .mandatory_id {
    padding-left: 5px;
    color: red;
}
#reg_form .form-check-inline{
    display: inline;
}
#reg_form  .clinic-label{
    display: inherit;
}
#reg_form .upload_img{
    height: 100px;
    width: 100px;
    padding: 10px;
}
#reg_form .password_error_class{
color: #000;
}
#reg_form .locate_img{
   padding-left: 15px;
    }
.save_btn{
    margin-top: 15px;
    text-align: right;
}

/* modal css */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-header{
    padding: 0px 15px !important;
}
.modal-header h3{
    font-size: 20px;
    font-family: sans-serif;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.google_map{
    margin-top: 15px;
    margin-bottom: 15px;
}

.save_loc_btn{
    text-align: right;
    margin-top: 15px;
}

/* footer css */
#footer{
    bottom: 0;
    position: fixed;
    width: 100%;
    background: #ddd;
    padding: 10px;
  
}
#footer .footer_section{
    text-align: center;

}
#footer p{
    margin: 0px !important;
    font-weight: 500;
    font-size: 15px;
}
.fa_ico{
    padding-right: 20px;
}
/* CMS css */
#CMS_tab{
    margin-top: 15px;
}
#CMS_tab .CMS_btn{
text-align: right;
}
/* clinic list css */
#clinic_table{
margin-top: 5px;
background: #fff;
}
#clinic_table thead{
    background: #2e3191;
    color: #fff;
    padding: 10px;
    color: #fff;
    }
    #clinic_table .table-filter {
        border: 1px solid #ddd;
    padding: 0px 10px;
    border-radius: 8px;
    margin: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    height: 42px;
    line-height: 42px;
    }
#clinic_table table { 
    border-collapse:collapse; 
    border-spacing:0px; line-height:16px; }
    #clinic_table th { 
    text-align:left; font-weight:normal; 
    font-size:12px;color: #fff; vertical-align: middle;}
    #clinic_table button { 
    background:none; 
    background-color:transparent; 
    box-shadow:none; border:none;
    font-family:inherit; color:inherit; 
    border-radius:0; 
    cursor:pointer; }
    #clinic_table .number { 
    width:1%; white-space:nowrap; 
    text-align:right; 
    padding-left:20px !important; }
    #clinic_table .ellipsis { 
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow:ellipsis; }
    #clinic_table .textcenter { text-align:center; }
  .textright { text-align:right; }
  /* #clinic_table .minify { width:1%; white-space:nowrap; } */
  #clinic_table  .table-icon { width:30px; max-width:30px; text-align:center; }
  
  
  #clinic_table .pagination_content{
      text-align: right;
      padding: 20px;
  }
  

  
  
  #clinic_table .sort {
    text-align: left;
    border: none;
    background: none;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    line-height: 15px;
    padding: 0px 0px; }
    #clinic_table .sort.textcenter { text-align:center; }
    #clinic_table .sort.textright { text-align:right; }
  
    #clinic_table .caret { line-height:0; }
    #clinic_table .caret:after { content:""; }
    #clinic_table .asc .caret:after {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #808080;
    content: "";
    position: relative;
    top: -3px;
    right: -4px;
    font-size:0; }
    #clinic_table .desc .caret:after {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 3px solid #808080;
    content: "";
    position: relative;
    top: -7px;
    right: -4px;
    font-size:0; }
    #clinic_table .sort .caret { display:none; }
    #clinic_table .sort.asc .caret { display:inline-block; }
    #clinic_table .sort.desc .caret { display:inline-block; }
    #clinic_table .sortUnitPrice, .sortQty, .sortTotal { min-width:90px; }
  

  
    #clinic_table .table-filter .search { 
   
    width:220px;
    border:none; background:transparent; box-shadow:none; }
  
 
    #clinic_table .table-pagination {
    display:table; border-collapse:collapse; 
    width:100%; float:left; 
   
    padding:6px; }
    #clinic_table .btn-tablepage { display:table-cell; width:30px; }
  
    #clinic_table .pagination { display:table-cell; text-align:center; list-style:none; margin:0; padding:0; width:100%; }
    #clinic_table .pagination li { display:inline-table;  border:1px solid #eaeaea; }
  
    #clinic_table .page { 
    display:block; 
    padding:4px 0; width:22px;
    text-align:center; 
    text-decoration:none; 
    line-height:12px; font-size:12px; 
    color:#808080;  }
  
    #clinic_table .pagination .disabled { display:none; }
    #clinic_table .pagination .active { border-color:#aaa; }
    #clinic_table .active .page {  background:#007bff; color:#fff;border-radius: 0px !important; }
  
  
 
    #clinic_table .btn-with-caret { 
    position:relative; padding-right:24px; }
    #clinic_table .btn-with-caret:after {
    content:"";
    display: block; position:absolute; 
    top:50%; right:10px; margin-top:-2px;  
    width: 0;
    height: 0;

    border-right: 4px solid transparent;
    border-left: 4px solid transparent; }

    
    @media all and (min-width: 80px) {
        .Login {
          padding: 60px 0;
          margin-top:60px; 
        }
      
        .Login form {
          margin: 0 auto;
          max-width: 320px;
          
        }
        .errorMsg {
            color: #cc0000;
            margin-bottom: 12px;
        }
          
        .sucessMsg {
            color: #6B8E23;
            margin-bottom: 10px;
        }
      }    