<html>
<head>
  <meta charset="utf-8">
  <title>Cloud9 - Admin</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/w3.css" rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <link href="%PUBLIC_URL%/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/lib/animate/animate.min.css" rel="stylesheet">
  
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <script>
  </script>
  <div id="root" class="wrapper">
    <section class="content_wrapper">
      <header id="header">
      </header>
    </section>
  </div>
  <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/js/list.min.js"></script>
    <script src="%PUBLIC_URL%/js/list.pagination.min.js"></script>
</body>
</html>