body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.padTopCategorySave {
	margin-top: 23px !important;
}
.padTopCategoryAppSave {
	margin-top: 21px !important;
}
.point-cursor {
	cursor:pointer;
}
.dropdown-container a {
	padding-left: 50px;
}
.dateInput {
	width: 250px;
    height: 33px;
	padding: 5px;
    box-shadow: none !important;
}
.fright {
	float: right;
}
.frmInput {
	width:50% !important;
	display: inline !important;
}
.frmInput {
	width:50% !important;
	display: inline !important;
}
.frmInput[type="checkbox"] {
	height:12px !important;
}
.checkboxMargin {
	margin: -15px 0 0 !important;
}
.hrefCategory {
	margin-top: 30px !important;
	margin-right: 10px;
}
.hrefCategoryFacility {
	margin-top: 7px !important;
	margin-right: 10px;
}
.cRed {
	color: red;
	font-style: italic;
}
th {
	padding: 5px;
}